1 2 7 8 7 2 3 9 3 2 1 
1 4 1 
1 5 6 5 1 
occ = 0 10 12 16 
1 2 7 8 7 2 3 9 3 2 1 4 1 5 6 5 1 
1 2: 1
2 7: 1
7 8: 1
8 7: 0
7 2: 0
2 3: 1
3 9: 1
9 3: 0
3 2: 0
2 1: 0
1 4: 1
4 1: 0
1 5: 1
5 6: 1
6 5: 0
5 1: 0
1 0: 0
Node: 1
Id = (1.63889, -2.55359)
I = (0, -0)
V = (220, 0)
S = (0, 0)
dif = (0, 0)
Node: 2
Id = (0, 0)
I = (1.36364, -3.14159)
V = (220, 0)
S = (300, 3.14159)
dif = (0, 0)
Node: 3
Id = (0, 0)
I = (0, -0)
V = (220, 0)
S = (0, 0)
dif = (0, 0)
Node: 4
Id = (0, 0)
I = (0, -0)
V = (220, 0)
S = (0, 0)
dif = (0, 0)
Node: 5
Id = (0, 0)
I = (0.454545, -1.5708)
V = (220, 0)
S = (100, 1.5708)
dif = (0, 0)
Node: 6
Id = (0, 0)
I = (0, -0)
V = (220, 0)
S = (0, 0)
dif = (0, 0)
Node: 7
Id = (0, 0)
I = (0, -0)
V = (220, 0)
S = (0, 0)
dif = (0, 0)
Node: 8
Id = (0, 0)
I = (0, -0)
V = (220, 0)
S = (0, 0)
dif = (0, 0)
Node: 9
Id = (0, 0)
I = (0, -0)
V = (220, 0)
S = (0, 0)
dif = (0, 0)
